# personal_prj

AngularJS_Spring_Git/: pom.xml
AngularJS_Spring_Git/src/main/java/com/angularjs/sample/: AngularJSController.java  HomeController.java
AngularJS_Spring_Git/src/main/webapp/WEB-INF/views/: index.jsp
AngularJS_Spring_Git/src/main/webapp/WEB-INF/views/contents/container/: basicContainer.jsp
AngularJS_Spring_Git/src/main/webapp/WEB-INF/views/contents/head/: head.jsp
AngularJS_Spring_Git/src/main/webapp/WEB-INF/views/study/: level1.jsp  level2.jsp  level3.jsp
